{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.seawen.jiralite",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.10.0",
    "baseName": "jiralite",
    "packageName": "com.seawen.jiralite",
    "packageFolder": "com/seawen/jiralite",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "f1dc064c30f3928f0486dfdabb6ae7980dba9c2c",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jl",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}